<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
    </style>
</head>
<body>
    <h2>Float Positions</h2>
    <p>
        <img src="https://cdn.pixabay.com/photo/2022/06/21/08/59/street-7275461_960_720.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias neque ratione, impedit obcaecati expedita minima autem, tempore explicabo excepturi numquam enim maiores necessitatibus voluptatibus quia reprehenderit nobis perferendis. Tenetur!</p>

    
</body>
</html>